<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../css/homestyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo">
            <h3>Curious Cat</h3>
        </div>
        <ul class="nav-links">
            <li><a href="../index.html"><p><b>Home</b></p></a></li>
            <li><a href="post.html"><p><b>About</b></p></a></li>
            <li><a href="Contact.html"><p><b>Subscribe</b></p></a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <script src="css/app.js"></script>
    <section>
        <h3 id="th"><i>THANK YOU FOR CONECTING </i></h3>
        <div class="slidershow"></div>
    </section>
</body>
</html>