<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/homestyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Merienda+One&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
    <div class="logo">
        <h3 id="c">Curious Cat</h3>
    </div>
    <ul class="nav-links">
        <li><a href="../index.html"><p><b>Home</b></p></a></li>
        <li><a href="post.html"><p><b>About</b></p></a></li>
        <li><a href="Contact.html"><p><b>Subscribe</b></p></a></li>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
  </div>
  </nav>
  <script src="../css/app.js"></script>
  <section>
    <div class="page1">
      <h3 class="title">Pursuit of Happiness</h3>
      <p class="page3"><u><i>by Saurav Lama</i></u></p>
    </div>
  </section>
  <section class="n">   
    <div class="page4">
      <div class="me"><img src="../img/me.png" class="me1"></div>
      <div class="abou">
        <h3 class="h"><b><u>About</u></b></h3>
        <p class="archive">
          <i><q>We, at Curious Cat provide Movie 
            Reviews with ass much detail as possible without 
            any personal basies towards the art of film making.</q>
          </i>
        </p>
      </div>
        <h3 class="h">Archives</h3>
        <a href="#" class="archive">January 2018<br></a>
        <a href="#" class="archive">Febuary 2018<br></a>
        <a href="#" class="archive">December 2018<br></a>
        <a href="#" class="archive">November 2019<br></a>
        <a href="#" class="archive">April 2020<br></a>

        <h3 class="h">Other Links</h3>
        <a href="#" class="archive">Facbook<br></a>
        <a href="#" class="archive">LinkedIn<br></a>
        <a href="#" class="archive">GitHub<br></a>
        <a href="#" class="archive">Instagram<br></a>

    </div>
  
    <div class="co">
      <div class="first-column">
        <section>
          <h5 class="ht"><u>Overview</u></h5>
          <p class="archive">
              <i>“I met my father for the first time when I was 28 years old. When I had children, my children were going to know who their father was.” So vows Chris Gardner, 
              an earnest salesman and father desperately struggling to make ends meet on the hard streets of San Francisco in the early 1980s. But his chosen vocation,
              peddling expensive bone-density scanners that most physicians don’t want, has left him and those he loves hovering on the brink of disaster.
              Day after unsuccessful day, Chris comes home to his dispirited girlfriend, Linda, and their 5-year-old son, Christopher. Linda pulls double shifts to stay within 
              striking distance of solvency, all the while chastising Chris for his failure to provide. Predictably, she doesn’t think much of his latest brainstorm: securing an 
              internship at the stock brokerage firm Dean Witter. Linda’s bitterness and negativity may wear on Chris, but they can’t dampen the weary salesman’s delight in his son. Christopher is the apple of Daddy’s eye.
              Then Linda leaves Chris (and their son) for a job in New York. She’s barely out the door when Chris learns he’s been offered the coveted internship. The catch? 
              It’s unpaid. Despite the financial risk, Chris decides to go for it, frantically juggling his schedule to get Christopher to and from day care each day. But 
              dwindling savings quickly result in an eviction from their apartment. And then another from a motel. Soon, father and son are homeless, staying in city shelters on
              good nights and in public restrooms on the worst. As his desperation mounts, Chris clings tenaciously to the hope that his hard work will eventually pay off. And 
              his dogged pursuit of a better life forges a powerful father-son bond that no misfortune can destroy.</i>
          </p>
        </section>
        <section>
          <h5 class="ht"><u>Positive Elements</u></h5>
          <p class="archive">
              <i>“You’re a good papa.” Those tenderhearted words from Christopher to his father as they spend the night in a homeless shelter poignantly capture the essence of The 
              Pursuit of Happyness. Chris isn’t perfect, but one emotional scene after another clearly demonstrate his drive to protect and provide for his son.Physical affection
              (hugs and kisses) and heartfelt moments mark their relationship. Chris repeatedly asks Christopher to trust him, and Dad proves that he’s worthy of that trust.
              When Linda threatens to leave, Chris demands that their son stay with him. He knows he’ll be a better parent than she would be—a reality to which Linda grudgingly 
              acquiesces. Later, Christopher asks his dad, “Did mom leave because of me?” Chris responds, “Mom left because of mom. And you didn’t have anything to do with that.”
              Actively concerned about his son’s education and mental development, Chris gets upset when he learns that Christopher’s day care provider, Mrs. Chew, lets the kids
              watch Bonanza and Love Boat. Chris teaches his son word meanings, such as the difference between probably and possibly, and the fact that happiness is misspelled 
              on his day care’s sign. (It’s mistakenly spelled with a “y”; the film’s title intentionally follows suit.)</i>
          </p>
        </section>
      </div>    
      <div class="second-column">
        <section>
          <h5 class="ht"><u>Spiritual Elements</u></h5>
          <p class="archive">
              <i>Chris and his son stay at a shelter that offers a gospel-oriented church service. A choir sings, “You promised you’d meet me at the altar of prayer/… Lord, 
              please move that mountain.” Other lyrics insist, “I won’t give up,” and include the line, “Hello, Jesus.” Christopher tells his dad a joke about a drowning man who 
              kept praying for God to save him. The man refuses the help of two boats that come by, insisting that God will answer his prayer. After he dies and asks God why He
              didn’t save him, God tells him, “I sent you two big boats, you dummy.”</i>
          </p>
        </section>
        <section>
          <h5 class="ht"><u>Violent Content</u></h5>
            <p class="archive">
              <i>Sprinting across a busy San Francisco street, Chris gets hit by a car. He breaks the windshield then is thrown roughly to the concrete (yet avoids major injury). 
              Linda hits Chris several times in anger; he in turn grabs her arm firmly. Twice, Chris shakes his son in moments of extreme frustration, but manages to exercise 
              enough restraint not to hurt Christopher. Chris gets into a scuffle with another homeless guy who cut in front of him at the shelter. 
              (Their conflict is broken up before it can turn into a full-on fight.)</i>
            </p> 
        </section>
        <section> 
          <h5 class="ht"><u>Conclusion</u></h5>
          <p class="archive">
            <i>Inspirational isn’t a word I would normally choose to describe a great movie, as it conjures up connotations of something sappy or overly sentimental. Nevertheless,
            I think that’s the word that best captures Will Smith’s powerful portrayal of real-life father and pull-yourself-up-by-your-bootstraps worker Chris Gardner. As a new 
            father myself, I’m hard put to think of any movie I’ve ever seen that inspires me more to be a good dad than this one does. Days after seeing it, memories of certain 
            scenes continue to challenge me in my own occasional moments of laziness or self-absorption. Suffice it to say that self-pity and lack of initiative are two character 
            traits Mr. Gardner simply does not exhibit, no matter how bleak things get for him and his son. Instead, he elevates Christopher’s needs above his own over and over 
            again. He can’t always change their awful circumstances, but Chris does everything within his power to meet his son’s physical and emotional needs, and to protect him. 
            Nothing can deter this loving papa from lavishing affection and tenderness upon his son.
            Director Gabriele Muccino says of this precious father-son relationship, “The movie plays like a love story. But in this case we don’t have a woman and a man meeting 
            each other. Instead, we have a father and son walking together through life. Their relationship is very strong, very powerful. … Chris endures the unimaginable and 
            still makes sure that not even the worst moments will have a bad effect on his son’s life.” The chemistry between the pair onscreen is no doubt enhanced by the fact 
            that Will Smith’s son, Jaden, portrays Christopher.</i>
          </p>
        </section>
      </div>
    </div>  
  </section> 
  <div class="last"><a href="../index.html"><h4>back</h4></a></div>
</body>
</html>