<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homepage</title>
    <link rel="stylesheet" href="css/homestyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Merienda+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <nav>
            <div class="logo"><h3>Curious Cat</h3></div>
            <ul class="nav-links">
              <li><a href="index.html"><p><b>Home</b></p></a></li>
              <li><a href="html/post.html"><p><b>About</b></p></a></li>
              <li><a href="html/Contact.html"><p><b>Subscribe</b></p></a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <div class="front">
            <img src="img/joker3.jpg" alt="" class="front1">
            <div class="front2">
                <input type="text" placeholder="Search..">
            </div>
        </div>
    </section>

    <script src="css/app.js"></script>

    <section class="grid">
        <article>
          <figure>
            <img src="img/happy.png" alt="Pursuit of happiness">
            <figcaption><p class="figcap"><u><b>Pursuit of happiness</b></u></p></figcaption>
          </figure>
          <div class="text">
            <p class="text1"><q><i>Will Smith and his son takes to a story which speaks about the pursuit of happiness.</i></q></p>
            <button><a href="html/post.html">READ MORE</a></button>
          </div>
        </article>
        <article>
          <figure>
            <img src="img/dumb.jpg" alt="Dumb & Dumber">
            <figcaption><p class="figcap"><u><b>Dumb & Dumber</b></u></p></figcaption>
          </figure>
          <div class="text">
            <p class="text1"><q><i>Jim Carrey or Llyod tries to act smart by pretending to be brain dead for 20 years.</i></q></p>
            <button><a href="html/post.html">READ MORE</a></button>
          </div>
        </article>
        <article>
          <figure>
            <img src="img/pirate.jpg" alt="Pirate of Caribbean">
            <figcaption><p class="figcap"><u><b>Pirate of Caribbean</b></u></p></figcaption>
          </figure>
          <div class="text">
            <p class="text1"><q><i>Jack Sparrow starts a voyage to find out what the curse of the dead causes to his life and family.</i></q></p>
            <button><a href="html/post.html">READ MORE</a></button>
          </div>
        </article>
        <article>
          <figure>
            <img src="img/interstellar.jpg" alt="Interstellar">
            <figcaption><p class="figcap"><u><b>Interstellar</b></u></p></figcaption>
          </figure>
            <div class="text">
              <p class="text1"><q><i>The search for alternative resources takes man to the journy and brings him back to the ground.</i></q></p>
              <button><a href="html/post.html">READ MORE</a></button>
            </div>
          </article>
          <article>
            <figure>
              <img src="img/joker.png" alt="Joker">
              <figcaption><p class="figcap"><u><b>Joker</b></u></p></figcaption>
            </figure>
            <div class="text">
              <p class="text1"><q><i>Tragedy in the name of society is well recived by Tom Phillips and well Potrayed by Joaquin Pheonix.</i></q></p>
              <button><a href="html/post.html">READ MORE</a></button>
            </div>
          </article>
        </section>
    

    <div class="foot">
        <h4 id="foot1">Curious Cat</h4>
    </div>
    
</body>
</html>