@import url("homestyle.css");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    font-family: 'Poppins', sans-serif;
    background-color: #f8f5f5;
    
}
.logo{
    color: rgb(230, 210, 210);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 22px;
}
.nav-links{
    display: flex;
    /*background-color: red;*/
    justify-content: space-evenly;
    width: 50%;
    
}
.nav-links li{
    list-style: none;
    
}
.nav-links a{
    color: #0f0f0f;
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 20px;
}

#th{
    font-size: 30px;
    padding-top: 10px;
    margin-top: 10px;
    text-align: center;
    font-family: 'Libre Caslon Text', serif;
}
.slidershow{
    width: 800px;
    height: 400px;
    margin-left: 20%;
    margin-top: 5px;
    background-image: url(../img/jojo-rabit.png); 
    background-size: 100% 100%;
    box-shadow: 1px 2px 10px 5px rgb(230, 146, 146);
    animation: slider 10s infinite linear;
    border-radius: 30px;
}
@keyframes slider{
    0%{background-image: url(../img/jojo-rabit.png); }
    20%{background-image: url(../img/1917.png);}
    60%{background-image: url(../img/parasite.png);}
}
@media (max-width: 640px) {
    .slidershow{
        width: 190px;
        height: 200px;
    }
    #th{
        font-size: 20px;
        width: 300px;
        margin-left: 50px;
    }
}

