@import url("style.css");
@import url("media.css");
@import url("footer.css");
@import url("post.css");
@import url("contact.css");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 8vh;
    font-family: 'Poppins', sans-serif;
    background-color: #f8f5f5;
    
}
.logo{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 22px;
    color: #0f0f0f;
}
.nav-links{
    display: flex;
    justify-content: space-evenly;
    width: 40%;
    
}
.nav-links li{
    list-style: none;
    
}
.nav-links a{
    color: #0f0f0f;
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 20px;
}
.burger{
    cursor: pointer;

}
.burger div{
    width: 26px;
    height: 2px;
    background-color: rgb(241, 227, 227);
    margin: 5px;
    transition: all 0.3s ease;
}

 
.nav-active{
    transform: translateX(0%);
}
@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

.front{
    height: 400px;
    background-color: #f7f1f1;
}
.front img{
    height: 400px;
    width: 100%;
    border-radius: 30px;
    box-shadow: 1px 2px 15px 5px #e9d8bb;
    object-fit: cover;
}
.front2{
    position: absolute;
    top: 13%;
    left: 18%;
    transform: translate(-50%, -50%);
}
.front2 input[type=text] {
    border: 2px solid #ccc;  
    padding: 10px;
    border-radius: 10px;
}
