@import url("homestyle.css");
@media (max-width: 640px) {
    body{
        overflow-x: hidden;
    }
        .nav-links{
            position: fixed;
            right: 0px;
            height:60vh;
            top: 8vh;
            background-color: #f8f5f5;
            flex-direction: column;
            align-items: center;
            width: 50%;
            transform: translateX(100%);
        }
        .nav-links li{
           opacity: 0;      
        }
        .burger{
            display: block;
        }
        .front2{
          position: relative;
          margin-left: 2rem ;
        }
}
@media (max-width: 768px){
    .grid{
      grid-template-columns: repeat(2, 1fr);
      margin: 0;
    }
  }
  
  @media (max-width: 640px){
    .grid{
      grid-template-columns: repeat(1, 1fr);
      margin: 0;
    }
  
    .grid > article{
      text-align: center;
      width: 21rem;
      margin-left: 0.6rem;
    }
  }

