@import url("homestyle.css");
.page1{
  height: 8rem;
}
.title{
  padding-left: 380px;
  padding-top: 20px;
  font-size: 30px;
  font-family: 'Poppins', sans-serif;
  text-align: left;
  color: #7d5a5a;
}
.page3{
  height: 2rem;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  text-align: left;
  padding-left: 600px;
}
.n{
  display: grid;
  grid-template-columns: 0.2fr 0.2fr;
  grid-gap:5px;
  padding-left: 10rem;
}
.page4{
  height: 500px;
  width: 210px;
  margin-left: 4px;
}
.me{
  height: 8rem;
  width: 10rem;
  margin-left: 10px;
}
.me1{
  height: 8rem;
  width: 8.5rem;
  border-radius: 50%;
  
}
.abou{
  background-color: #faf2f2;
  height: 120px;
}
.co{
  display: flex;
}
.first-column{
  width: 300px;
}
.second-column{
  width: 300px;
}

.h{
  margin: 10px 20px;
}

.archive{
  margin: 10px 20px;
  font-size: 13px;
  text-decoration: none;
  text-align: justify;
  text-justify: inter-word;
}
.ht{
  margin: 10px 20px;
  font-size: 18px;
  font-family: 'Allura', cursive;
  font-family: 'Merienda One', cursive;
  color: #588da8;
}
.last{
  background-color:#faf2f2;
  height: 2rem;
  font-size: 20px;
  text-align: center;
}

@media (max-width: 640px) {
  .title{
    padding-left: 10px;
    font-size: 20px;
  }
  .page3{
    padding-left: 10px;
  }
  .n{
    grid-template-columns: 1fr;
    padding-left: 15px;
  }
  
  .co .first-column{
    margin-top: 0;
    height: 60rem;
    width: 22rem;
  }
  .co .second-column{
    margin-top: 60rem;
    margin-left: -22rem;
    width: 22rem;
  }

}
